DEBUG=TRUE
ALLOWED_HOSTS="localhost"
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=messenger
DB_DRIVER=django.db.backends.postgresql_psycopg2
TIME_ZONE=Europe/Moscow
DJANGO_SECRET="django-insecure-g(dm=#!bss8!xtm0)&01c0igz3rj_cr*6g7ua#wxu)(cdqho25"
